<html>
    <head>
        <title>Home</title>
    <link rel = "icon" type = "image/png" href = "images/home.jpg">
        <meta name="viewport" content="width-device-width",intial-scale="1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="nav-bar">
           <div class="menu-right">
           <ul>
               <li><img src="images/home.png"><a href="home.php">Home</a></li>
               <li><img src="images/users.png"><a href="user.php">User List</a></li>
               <li><img src="images/contact.png"><a href="contact.html">Contact Us</a></li>
               <li><img src="images/logout.png"><a href="Login.html">Logout</a></li>
           </ul>
        </div>
       </div>

       <div class="grp">
           <h3><img src="images/contactg.jpg"><u>Contact us.</u></h3>
           <p style="margin-top:10px;">
            <img src="images/add1.png"> <b>Address :</b> Xyz road, Abc ,pin-111111.<br><br>
            <img src="images/contact.png"> <b>Phone number :</b> 1234567890 <br><br>
            <img src="images/mail1.jpg"> <b>Mail :</b> abcdef@gmail.com<br>
           </p>
           
       </div>
    </body>
</html>