body {
  background-image: url("images/block.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  text-align: center;
  color: white;
  font-size: x-large;
}
  .nav-bar
  {
    background:#1d4052;
    color:#fff;
    padding: 5px;
  }
.menu-right
{
  text-align: right;
}
ul li{
  display:  inline-block;
  margin: 20px;
  list-style: none;
  border-color: black;
}

table{
  border: 10px outset lightcoral;
  background-color:teal;
  text-align: center;   
  border-width: thick;
  border-radius: 25px;
  padding:20px;
  align-self: center;
  margin-left:30%;
  margin-top:5%;
  width:fit-content;
  
  
}

tr,td{
    padding:7px;
}
 
input{
    height:20px;
    width: 200px;
    border-radius:5px;
  }
a:hover {
  background-color:cornflowerblue;
     }
a{
  font-size:20px;
  color:white;
}
img{
  width:25px;
  height:20px;
  margin-right:5px;
}

.grp
{
 margin-top:5%;
 color:brown;
align-items: center;
}

.table_big{
  border: 10px outset lightcoral;
  background-color:teal;
  text-align: center;   
  border-width: thick;
  border-radius: 25px;
  padding:20px;
  margin-left:0px;
  width:fit-content;
  
  
}


.grp_n
{
 margin-top:3%;
 color:blue;
 font-family: cursive;
}